{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DaprComponentNames": {
    "statestore": "statestore.roster",
    "pubsub.redis": "pubsub.GolfLeague"
  }
}